<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
     *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#services{
     background-color: rgb(127, 182, 255);
     text-align: center;

}
img{
    background-image: 40% 40%;
    background-repeat: no-repeat;
    background-position:absolute;
   
}
.text{
    color:rgb(6, 75, 75);
    background-color:white;
    text-indent: 3rem;
    padding-left: 10px;
    font-size:x-large;
    font-weight: bold;
    font-style: italic;
}
.content{
    display: flex;
    justify-content: space-around;  
}
button{
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  margin-left: 60rem;
  margin-top: -9rem; 
  position: absolute;
  background-color:#3478db;
  cursor: pointer;
}
button:hover{
    background-color:white;
    color: #3478db;
    transition: .5s;
}
span{
    float: center;
}
.div1{
    he
}
#side-by-side{
    display: flex;
    margin-top:1rem;
    justify-content:space-around;
}
.div1{
    border: 2px solid greenyellow;
    width: 25rem;
    height: 10rem;
    text-align: center;
}
.div2{
    border: 2px solid greenyellow;
    width: 25rem;
    height: 10rem;
    text-align: center;

}
.div3{
    border: 2px solid greenyellow;
    width: 25rem;
    height: 10rem;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="border">
        <h1 id="services">SERVICES</h1>
    </div>
    <div class='content'>
        <img src="delivery.jpg" alt="">
        <p class="text"> 
we currently deliver to Mumbai,Ratnagiri and Satara.Free home delivery for the puchase above Rs 500/- only.
<br>
Delivery information:-Delivery timings and Working days.
we deliver between 1:00PM and 6:00PM.if there is any delay we inform you.
        </p>
    </div>
    
    <button classs="btn">
        please order 
    </button> 
 <span id=side-by-side>
 <div class=div1>hello</div>
 <div class="div2">hello</div>
 <div class="div3">hello</div>
</span>
</body>
</html>
